{
  "name": "codewars_projects",
  "version": "1.0.0",
  "description": "A collection of katas i solved on codewars.com",
  "main": "abbrevName.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didagu/codewars_projects.git"
  },
  "keywords": [
    "codewars",
    "kata",
    "kyu",
    "algorithm"
  ],
  "author": "Dominic Idagu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didagu/codewars_projects/issues"
  },
  "homepage": "https://github.com/didagu/codewars_projects#readme",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
